<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Agency landing page</title>
    <link rel="Stylesheet" type="text/css" href="css/style.css"> 
</head>
<body>
    <header class="header">
        <div class="site-menu"> 
            <a href="">Main page</a>
            <a href="">Portfolio</a>
            <a href="">About us</a>
            <a href="">Contacts</a>
        </div>
    </header>
    <main>
    
    <div class ="blocks">
        <div class="cont">
            <h1>OUR STRONG<br> ORGANIZATION</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod<br>tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod<br>tempor incididunt.</p>
            <a class="contact_link">Contact us</a>
        </div>
        <div class="cont">
            <img class="main_image" src="https://images.unsplash.com/photo-1627634777217-c864268db30c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">
        </div>
    </div>

    <div class="services">
        <div class="services-main">
            <h2 class="services-heading">Do you know we can<br>provide for you?</h2>
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
            <a class="services-link" href="">Learn more</a>
        </div>
        <div class="services-wrapped">
            <div class="service">
                <img class="logo" src="../My site/images/Shape sp-15719-1-1.png">
                <h3 class="management">Management</h3>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
            </div>
            <div class="service">
                <img class="logo" src="../My site/images/Shape sp-15722-0-3.png">
                <h3 class="ux">UI/UX Design</h3>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
            </div>
            <div class="service">
                <img class="logo" src="../My site/images/Shape sp-15729-0-6.png">
                <h3 class="branding">Logo / Branding</h3>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
            </div>
            <div class="service">
                <img class="logo" src="../My site/images/Shape sp-15734-0.png">
                <h3 class="animation">Animation</h3>
                <p>Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
            </div>
        </div>
    </div>
    </main>

    <footer class="footer">
        <div>&copy;&nbsp;Copyright @Junaed 2016, All rights reserved.</div>
        <div class="images">
            <img src="../My site/images/1468368389_Facebook_Rounded_Solid.svg">
            <img src="../My site/images/1468368398_Twitter_Rounded_Solid 2.svg">
            <img src="../My site/images/1468368412_Google_Rounded_Solid 2.svg">
        </div>
    </footer>
</body>
</html>